asgiref==3.5.2
beautifulsoup4==4.11.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.15
django-bootstrap4==22.2
django-filter==22.1
django-import-export==2.8.0
django-phonenumber-field==6.4.0
djangorestframework==3.13.1
et-xmlfile==1.1.0
gunicorn==20.1.0
importlib-metadata==2.1.3
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
Pillow==9.2.0
pytz==2022.2.1
PyYAML==6.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tablib==3.2.1
typing-extensions==4.3.0
tzdata==2022.2
xlrd==2.0.1
xlwt==1.3.0
zipp==3.8.1
